<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ai chat bot</title>
</head>
<body>

<center>

	<h5> Hi! I am AI chat bot. </h5>

	<form action="https://m.me/aibotpage">
	    	<input type="submit" value="start chatting with ai bot" />
	</form>


	<svg height="100" width="100" style='margin-top: 30px' data-name="Layer 1"  viewBox="0 0 512.09 512.09"><defs><style>.cls-1{fill:#fefefe;}.cls-2{fill:#585957;}.cls-3{fill:#f4f4f4;}.cls-4{fill:#333;}.cls-5{fill:#cbcbcb;}.cls-6{fill:#b52b17;}</style></defs><path class="cls-1" d="M512.5,256.5q0,126.88,0,253.75c0,1.87-.42,2.3-2.3,2.3q-253.75-.08-507.5,0c-1.87,0-2.3-.42-2.3-2.3Q.53,256.5.45,2.75C.45.88.88.45,2.75.45q253.75.08,507.5,0c1.87,0,2.3.42,2.3,2.3Q512.47,129.62,512.5,256.5ZM72,379c-1.16-.16-1.84.6-2.53,1.33a71.74,71.74,0,0,0-12.63,19,69.41,69.41,0,0,0-6.4,34.5,71.24,71.24,0,0,0,4.6,21A69.73,69.73,0,0,0,75.89,484c14.15,11.66,30.82,16.85,48.89,16.88q135.71.25,271.43,0a84.58,84.58,0,0,0,17-1.92,72.51,72.51,0,0,0,33.52-16.6,66.51,66.51,0,0,0,17.4-23.75,74.49,74.49,0,0,0,6.28-23.94,65.92,65.92,0,0,0-.86-17.36,73.35,73.35,0,0,0-11.49-28.41c-1.11-1.61-1.89-3.74-4.07-4.45,0-1.33-.06-2.68.09-4a117.58,117.58,0,0,0-1.21-31.3,162.06,162.06,0,0,0-15.17-46.82c-16.08-32.42-39.88-58.29-68.18-80.31-2-1.59-1.92-2.48-.54-4.36a128.48,128.48,0,0,0,22.09-102.44q-9.19-43.3-42.83-72A125.83,125.83,0,0,0,278,13.37a128.48,128.48,0,0,0-114,47.83c-23.16,29.18-31.77,62.51-26.87,99.25a122.82,122.82,0,0,0,21.38,54.32c.9,1.3.68,1.76-.54,2.59a248.33,248.33,0,0,0-30.11,24.21c-19.19,18.12-34.87,38.79-45.23,63.21-7.69,18.13-12,37-11.78,56.81C71,367.43,71.53,373.2,72,379Z" transform="translate(-0.45 -0.45)"/><path class="cls-2" d="M72,379c-.43-5.8-1-11.57-1-17.4-.22-19.82,4.09-38.69,11.78-56.81,10.36-24.41,26-45.09,45.23-63.21A248.33,248.33,0,0,1,158,217.36c1.22-.84,1.44-1.3.54-2.59a122.82,122.82,0,0,1-21.38-54.32c-4.9-36.74,3.71-70.07,26.87-99.25A128.48,128.48,0,0,1,278,13.37a125.83,125.83,0,0,1,70.19,29.92q33.62,28.62,42.83,72A128.48,128.48,0,0,1,369,217.71c-1.38,1.88-1.5,2.78.54,4.36,28.31,22,52.11,47.9,68.18,80.31a162.06,162.06,0,0,1,15.17,46.82,117.58,117.58,0,0,1,1.21,31.3c-.14,1.32-.06,2.66-.09,4-.82,2.26-.76,4.68-1.18,7-.92,5.09-2.43,10-3.81,15-.78,1.72-1.64,3.41-2.34,5.16-8.07,19.95-21.9,34.64-40.87,44.56C387,466.05,366.67,469.9,345.66,470q-79.23.23-158.47,0c-6.73,0-13.47-.23-20.17-.8A135.16,135.16,0,0,1,144.69,465c-21.66-5.6-39.22-17.21-52.2-35.59a126.73,126.73,0,0,1-15.9-31c-.16-1.91-1.27-3.53-1.61-5.42C74.11,388.36,73,383.69,72,379Zm199.78,80.49c22.58-.44,50.9.63,79.22-.42a122,122,0,0,0,13.87-1.2c12.93-2,25.41-5.43,37-11.73a77.37,77.37,0,0,0,28.31-25.69c9.31-14.11,13.17-29.95,13.79-46.65a125.26,125.26,0,0,0-1.37-20.57,144.64,144.64,0,0,0-12.11-41.14c-9.66-21.45-23.39-40.15-39.7-57a261.33,261.33,0,0,0-28.14-24.94c-1.87-1.45-2.72-1.55-4.33.2a117.6,117.6,0,0,1-20.93,18,129.14,129.14,0,0,1-102.54,18.85A129.77,129.77,0,0,1,189,246a117.25,117.25,0,0,1-21.41-19.69c-1.25-1.51-2.18-1.12-3.54-.2A241.1,241.1,0,0,0,131.4,253a183.63,183.63,0,0,0-13.25,14.55,169.05,169.05,0,0,0-19.55,28.8c-8.38,15.84-14.12,32.5-16.22,50.42a119.26,119.26,0,0,0,.24,30.51,103.82,103.82,0,0,0,13.86,38.68c8.26,14,19.22,25.16,33.86,32.47,12.36,6.17,25.68,8.79,39.29,10,8.85.81,17.74,1.09,26.64,1.07C219.5,459.44,242.75,459.49,271.73,459.49Zm-6.52-436c-66-.59-117,52.72-118.65,114.09C144.69,207.77,199.7,257.91,260.3,260c69.79,2.36,122.59-53.85,122.84-117.82C383.4,76.85,329.63,22.91,265.21,23.49Z" transform="translate(-0.45 -0.45)"/><path class="cls-3" d="M449,406.5c1.38-5,2.89-9.9,3.81-15,.42-2.33.36-4.75,1.18-7,2.19.71,3,2.83,4.07,4.45a73.35,73.35,0,0,1,11.49,28.41,65.92,65.92,0,0,1,.86,17.36,74.49,74.49,0,0,1-6.28,23.94,66.51,66.51,0,0,1-17.4,23.75A72.51,72.51,0,0,1,413.2,499a84.58,84.58,0,0,1-17,1.92q-135.71.13-271.43,0c-18.07,0-34.74-5.22-48.89-16.88A69.73,69.73,0,0,1,55,454.8a71.24,71.24,0,0,1-4.6-21,69.41,69.41,0,0,1,6.4-34.5,71.74,71.74,0,0,1,12.63-19c.68-.74,1.37-1.49,2.53-1.33,1,4.69,2.16,9.36,3,14.08.35,1.89,1.46,3.51,1.61,5.42-1.3,0-1.76,1-2.33,2a59.21,59.21,0,0,0-7.51,20.42C64.93,431,66.48,440.73,70.36,450a54.64,54.64,0,0,0,14.2,19.87,62.11,62.11,0,0,0,13.82,9.23c9.77,4.9,20.41,6.2,31.09,6.77s21.29.44,31.92.43c67.86,0,135.73.8,203.59-.37,10-.17,19.95.43,29.93-.44,8.79-.76,17.35-2.08,25.55-5.68a55.75,55.75,0,0,0,26.61-23.38c7.47-12.75,9.29-26.26,5.89-40.51C452.15,412.66,451.6,409.11,449,406.5Z" transform="translate(-0.45 -0.45)"/><path class="cls-4" d="M271.73,459.49c-29,0-52.23,0-75.48,0-8.9,0-17.79-.26-26.64-1.07-13.6-1.25-26.92-3.87-39.29-10-14.64-7.3-25.6-18.48-33.86-32.47a103.82,103.82,0,0,1-13.86-38.68,119.26,119.26,0,0,1-.24-30.51c2.1-17.92,7.85-34.58,16.22-50.42a169.05,169.05,0,0,1,19.55-28.8A183.63,183.63,0,0,1,131.4,253,241.1,241.1,0,0,1,164,226.12c1.36-.92,2.29-1.31,3.54.2A117.25,117.25,0,0,0,189,246a129.77,129.77,0,0,0,45.85,21.2,129.14,129.14,0,0,0,102.54-18.85,117.6,117.6,0,0,0,20.93-18c1.6-1.75,2.45-1.64,4.33-.2a261.33,261.33,0,0,1,28.14,24.94c16.31,16.83,30,35.53,39.7,57a144.64,144.64,0,0,1,12.11,41.14A125.26,125.26,0,0,1,444,373.8c-.62,16.71-4.48,32.54-13.79,46.65a77.37,77.37,0,0,1-28.31,25.69c-11.64,6.29-24.11,9.75-37,11.73a122,122,0,0,1-13.87,1.2C322.63,460.11,294.31,459,271.73,459.49Zm-69.58-68.93a6.78,6.78,0,0,1,.78-.58c6.84-3.35,9.35-9.17,9-16.38-.39-7.55-3.62-13.3-11.07-16.18a48.09,48.09,0,0,0-16.8-2.89c-10.24-.16-20.48,0-30.73-.1-1.89,0-2.32.5-2.32,2.35q.1,36.47,0,72.94c0,1.91.52,2.33,2.36,2.32q16-.13,32,0A52.2,52.2,0,0,0,196.94,431c5.8-1.27,11.13-3.45,14.66-8.58C219.2,411.35,214.84,396.33,202.15,390.55Zm65.59,43c1.61,0,3,.07,4.44,0s2.8-.28,4.19-.49c12.51-1.83,22.17-7.91,27.56-19.55,5.16-11.14,5.36-22.82,2.1-34.52s-10.82-19.57-22.36-23.46c-7.3-2.46-14.8-2.68-22.43-2-14.57,1.28-26.86,10.76-31.06,24.61a51.62,51.62,0,0,0,0,30.62,33.14,33.14,0,0,0,19.54,21.66A41,41,0,0,0,267.74,433.51Zm82-79c-11.08,0-22.15.07-33.23-.06-2.16,0-2.64.62-2.53,2.64.17,3.32.15,6.66,0,10-.08,1.88.35,2.56,2.41,2.52,6.66-.15,13.32-.05,20-.05,3.24,0,3.24,0,3.24,3.36,0,18.82,0,37.65-.06,56.47,0,2.27.63,2.77,2.77,2.7,4.91-.16,9.83-.2,14.74,0,2.34.1,2.67-.73,2.67-2.8-.08-19,0-38-.1-57,0-2.37.7-2.87,2.92-2.82,6.91.14,13.83,0,20.74.1,1.93,0,2.37-.54,2.3-2.37-.15-3.49-.18-7,0-10.49.1-2-.59-2.29-2.37-2.27C372,354.52,360.85,354.48,349.69,354.48Z" transform="translate(-0.45 -0.45)"/><path class="cls-4" d="M265.21,23.49c64.42-.57,118.19,53.36,117.93,118.65-.26,64-53.05,120.18-122.84,117.82-60.6-2-115.61-52.19-113.74-122.38C148.19,76.21,199.22,22.89,265.21,23.49Zm-1.08,130v0h25.25q31.87,0,63.74,0a10.73,10.73,0,0,0,10.48-12.38c-1-6.05-4.94-9.2-11.63-9.21q-35.49,0-71,0-51.74,0-103.48.07c-1.81,0-3.64-.23-5.42.49-5.18,2.11-8,7-7,12.38s6.06,8.65,11,8.63C205.47,153.37,234.8,153.44,264.13,153.44Z" transform="translate(-0.45 -0.45)"/><path class="cls-5" d="M449,406.5c2.61,2.61,3.16,6.16,4,9.48,3.4,14.25,1.58,27.76-5.89,40.51a55.75,55.75,0,0,1-26.61,23.38c-8.2,3.6-16.75,4.91-25.55,5.68-10,.87-20,.27-29.93.44-67.86,1.17-135.73.32-203.59.37-10.63,0-21.3.13-31.92-.43s-21.32-1.87-31.09-6.77a62.11,62.11,0,0,1-13.82-9.23A54.64,54.64,0,0,1,70.36,450c-3.88-9.32-5.43-19-3.61-29.16a59.21,59.21,0,0,1,7.51-20.42c.57-.94,1-1.93,2.33-2a126.73,126.73,0,0,0,15.9,31c13,18.38,30.54,30,52.2,35.59A135.16,135.16,0,0,0,167,469.18c6.7.57,13.44.79,20.17.8q79.23.09,158.47,0c21-.06,41.29-3.9,60.11-13.74,19-9.92,32.8-24.61,40.87-44.56C447.35,409.91,448.2,408.22,449,406.5Z" transform="translate(-0.45 -0.45)"/><path class="cls-5" d="M202.15,390.55c12.68,5.77,17,20.8,9.45,31.83-3.53,5.13-8.86,7.31-14.66,8.58A52.2,52.2,0,0,1,185.32,432q-16-.11-32,0c-1.84,0-2.37-.41-2.36-2.32q.11-36.47,0-72.94c0-1.85.43-2.37,2.32-2.35,10.24.1,20.49-.06,30.73.1a48.09,48.09,0,0,1,16.8,2.89c7.45,2.88,10.68,8.63,11.07,16.18.37,7.21-2.14,13-9,16.38A6.78,6.78,0,0,0,202.15,390.55Zm-31.06,17.73c0,2.83.05,5.67,0,8.5,0,1.29.35,1.75,1.68,1.72,4.08-.08,8.17.09,12.24-.09,5.91-.25,9.74-3.73,10-8.78.34-7-2.29-10.21-9-11.24-4.48-.68-9-.16-13.46-.37-1.4-.07-1.4.77-1.39,1.76C171.1,402.62,171.09,405.45,171.09,408.28Zm0-32.1c0,2.24,0,4.49,0,6.73,0,.72-.18,1.62,1,1.57,4.72-.19,9.49.6,14.15-.51,3.81-.9,5.84-3.93,5.66-8s-2.41-6.71-6.27-7.5c-4.37-.9-8.77-.28-13.15-.49-1.11-.05-1.44.41-1.41,1.47C171.13,371.7,171.09,373.94,171.09,376.18Z" transform="translate(-0.45 -0.45)"/><path class="cls-5" d="M267.74,433.51a41,41,0,0,1-18-3.17,33.14,33.14,0,0,1-19.54-21.66,51.62,51.62,0,0,1,0-30.62c4.2-13.85,16.49-23.33,31.06-24.61,7.63-.67,15.13-.45,22.43,2,11.55,3.89,19.09,11.75,22.36,23.46s3.06,23.38-2.1,34.52c-5.39,11.64-15,17.72-27.56,19.55-1.39.2-2.79.4-4.19.49S269.35,433.51,267.74,433.51Zm-18.88-40.84A45.11,45.11,0,0,0,250,404.3c2.12,8.23,8,14.06,15,14.67,9.75.86,16.35-2.52,19.66-10.92a38.82,38.82,0,0,0-.29-30.05c-3-7.06-8.8-10.44-16.34-10.44s-13,3.34-16.28,10.19A32.82,32.82,0,0,0,248.86,392.66Z" transform="translate(-0.45 -0.45)"/><path class="cls-5" d="M349.69,354.48c11.16,0,22.32,0,33.48,0,1.78,0,2.48.3,2.37,2.27-.18,3.49-.16,7,0,10.49.08,1.82-.37,2.4-2.3,2.37-6.91-.13-13.83,0-20.74-.1-2.21,0-2.93.45-2.92,2.82.11,19,0,38,.1,57,0,2.07-.32,2.9-2.67,2.8-4.9-.21-9.83-.18-14.74,0-2.15.07-2.79-.42-2.77-2.7.11-18.82.06-37.64.06-56.47,0-3.36,0-3.36-3.24-3.36-6.66,0-13.33-.09-20,.05-2.06,0-2.49-.64-2.41-2.52.14-3.33.16-6.67,0-10-.1-2,.37-2.66,2.53-2.64C327.54,354.55,338.62,354.48,349.69,354.48Z" transform="translate(-0.45 -0.45)"/><path class="cls-6" d="M264.13,153.44c-29.33,0-58.66-.07-88,.07-5,0-10-3.34-11-8.63s1.78-10.28,7-12.38c1.78-.72,3.61-.49,5.42-.49q51.74-.06,103.48-.07,35.49,0,71,0c6.69,0,10.6,3.15,11.63,9.21a10.73,10.73,0,0,1-10.48,12.38q-31.87,0-63.74,0H264.13Z" transform="translate(-0.45 -0.45)"/><path class="cls-4" d="M171.09,408.28c0-2.83,0-5.66,0-8.5,0-1,0-1.82,1.39-1.76,4.48.21,9-.32,13.46.37,6.75,1,9.37,4.25,9,11.24-.24,5.05-4.07,8.52-10,8.78-4.07.18-8.16,0-12.24.09-1.34,0-1.72-.44-1.68-1.72C171.14,413.95,171.09,411.12,171.09,408.28Z" transform="translate(-0.45 -0.45)"/><path class="cls-4" d="M171.09,376.18c0-2.24,0-4.49,0-6.73,0-1.05.31-1.52,1.41-1.47,4.38.22,8.79-.4,13.15.49,3.86.79,6.09,3.38,6.27,7.5s-1.86,7.09-5.66,8c-4.66,1.11-9.43.32-14.15.51-1.18,0-1-.85-1-1.57C171.08,380.67,171.09,378.43,171.09,376.18Z" transform="translate(-0.45 -0.45)"/><path class="cls-4" d="M248.86,392.66a32.82,32.82,0,0,1,2.9-14.92c3.27-6.85,8.87-10.19,16.28-10.19s13.39,3.38,16.34,10.44a38.82,38.82,0,0,1,.29,30.05c-3.32,8.39-9.92,11.77-19.66,10.92-7-.61-12.89-6.44-15-14.67A45.11,45.11,0,0,1,248.86,392.66Z" transform="translate(-0.45 -0.45)"/></svg>



    <footer style="display: flex; flex-direction: row; justify-content: space-around; ">
        <a href="/termsofservice" style="color: #404040;"> Terms of Service </a> <a style="color: #404040;" href="/privacypolicy"> Privacy Policy </a>
    </footer>
</center>	

</body>
</html>
